################################################################################
###################                Projet XIOS               ###################
################################################################################

%CCOMPILER      mpiicc
%FCOMPILER      mpiifort 
%LINKER         mpiifort  -nofor-main

%BASE_CFLAGS    -ansi -diag-disable 1125 -diag-disable 279 -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++11
%PROD_CFLAGS    -O2
%DEV_CFLAGS     -g -traceback
%DEBUG_CFLAGS   -DBZ_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS    -D__NONE__ 
%PROD_FFLAGS    -O2
%DEV_FFLAGS     -g -O2 -traceback
%DEBUG_FFLAGS   -g -traceback

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++


%CPP            mpiicc -EP
%FPP            cpp -P
%MAKE           gmake
